<!DOCTYPE html>
<html>
    <head>
        <link rel = "icon" href = "Иконка открытки.jpg">
        <title>С приездом!</title>
        <style>
            body {
                background: aqua;
            }
            #container {
                border: 2px solid black;
                width: 500px;
                height: 742px;
                margin: 0 auto;
                background-color: #efefef;
            }
            #heading {
                border-top: 1px solid black;
                font-family: sans-serif;
                padding: 7px;
                background-color: #0c77ee;
                color: red;
                font-size: 32px;
                font-weight: bold;
                border-bottom: 2px solid black;
            }
            #leftstring {
                color: #ffa500;
                text-decoration: none;
                background-color: #9f9f9f;
                float: right;
                width: 150px;
                height: 624px;
                padding: 10px;
                border-left: 1px solid #000000;
            }
            #mainzone {
                padding: 10px;
                float: left;
                width: 229px;
            }
            #mainzone p, ul {
                padding-left: 15px;
            }
            footer {
                border-top: 2px solid black;
                background: #9f9f9f9f;
                color: white;
                font-family: sans-serif;
                padding: 10px;
            }
            h1 {
                font-size: 25px;
                color: #0c77ee;
                font-family: sans-serif;
                font-weight: bold;
            }
            .clear {
                clear: both
            }
            button {
                padding: 5px;
            }
            #button1 {
                font-family: sans-serif;
                width: 150px;
                margin: auto;
                padding: 20px 25px;
                text-align: center;
                text-transform: uppercase;
                color: #ffffff;
            }
            #iLoveDina {
                font-size: 25px;
                text-decoration: none;
            }

            ul {
                list-style-type: none;
            }

            /*Стили после нажатия кнопки*/

            .new #container {
                background-color: red;
             }
            .new #heading {
                background-color: #00ed00;
                color: blue;
            }
            .new #leftstring {
                color: blue;
                background-color:hotpink;
            }
            .new h1 {
                color: #00ff00;
            }
            .new #mainzone p {
                color: white;
            }
            .new #mainzone li {
                color: white;
            }
        </style>

    </head>
    <body>
    <div id = "container">
        <div id = "heading">С приездом, Дина!</div>
        <div id = "leftstring">
            <p id = "iLoveDina">Пожелания</p>
            <p>Я тебе желаю здоровья,</p>
            <p>Хорошего настроения,</p>
            <p>Хорошо у нас искупаться,</p>
            <p></p>
            <p>И конечно-же</p>
            <p>вкусного варенья</p>
        </div>
        <div id = "mainzone">
            <h1>Дорогая Дина</h1>
            <p>Скоро мы переедем к тебе в Питер!<br>
                Скоро я уеду от моря. И по-этому надо накупаться, чтобы хватило надолго!
            </p>
            <h1>Режим</h1>
            <ul><li>9:00 (или раньше) - завтрак</li>
                <li>9:30 или 10:00 - на море</li>
                <li>12:00 или 13:00 - перекус</li>
                <li>12:30 или 13:30 - свободное время</li>
                <li>14:00 - обед</li>
                <li>14:30 или 15:00 - выпечка (по желанию. Если нет - свободное время)</li>
                <li>17:00 - гироскутеры и прочее (через день)</li>
                <li>19:30 - ужин</li>
                <li>21:00 - игры (если заслужили)</li>
                <li>22:00 - молитва и чтение</li>
                <li>Когда кто хочет (но не после 00:00) - сон</li></ul>
            <h1>Таинственная кнопка</h1>
            <button OnClick="changeStyle();">НАЖМИ НА МЕНЯ!!!</button>
        </div>
        <div class = "clear"></div>
        <footer>Автор: Алексей Громов, И всё остальное: Алексей Громов<sup></sup></footer>
        </div>
    <script type="text/javascript">
      function changeStyle() {
        if (document.body.classList.contains('new')) {
            document.body.classList.remove('new');
        } else {
            document.body.classList.add('new');
        }
      }
    </script>
    </body>
</html>
