<!DOCTYPE html>
<html>
    <head>
        <link rel = "icon" href = "Иконка открытки.jpg">
        <title>C приездом!</title>
        <style>
            p {
               color: white
            }
            body {
                background: greenyellow;
            }
            #container {
                border: 2px solid black;
                width: 500px;
                height: 742px;
                margin: 0 auto;
                background-color: skyblue;
            }
            #heading {
                border-top: 1px solid black;
                font-family: sans-serif;
                padding: 7px;
                background-color: #00ed00;
                color: yellow;
                font-size: 32px;
                font-weight: bold;
                border-bottom: 2px solid black;  
            }
            #leftstring p {
                color: yellow;
            }
            #leftstring {
                color: yellow;
                text-decoration: none;
                background-color: rgb(0, 168, 168);
                float: right;
                width: 150px;
                height: 624px;
                padding: 10px;
                border-left: 1px solid #000000;
            }
            #mainzone {
                padding: 10px;
                float: left;
                width: 229px;
            }
            #mainzone p {
                padding-left: 15px;
            }
            footer {
                border-top: 2px solid black;;
                background: #9f9f9f9f;
                color: white;
                font-family: sans-serif; 
                padding: 10px;
            }
            h1 {
                font-size: 25px;
                color: blue;
                font-family: sans-serif;
                font-weight: bold;
            }
            .clear {
                clear: both
            }
            button {
                padding: 5px;
            }
            #button1 {
                font-family: sans-serif;
                width: 150px;
                margin: auto;
                padding: 20px 25px;
                text-align: center;
                text-transform: uppercase;
                color: #ffffff;
            }
            a {
                text-decoration: none;
            }
            #iLoveDina {
                font-size: 25px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
    <div id = "container">
        <div id = "heading">С приездом, Дина!</div>
        <div id = "leftstring">
            <p id = "iLoveDina">Пожелания</p>
            <p>Я тебе желаю здоровья,</p>
            <p>Хорошего настроения,</p>
            <p>Хорошо у нас искупаться,</p>
            <p></p>
            <p>И конечно-же</p>
            <p>вкусного варенья</p>
        </div>
        <div id = "mainzone">
            <h1>Дорогая Дина</h1>
            <p>Скоро мы переедем к тебе в Питер!<br>
                Скоро я уеду от моря. И по-этому надо накупаться, чтобы хватило надолго!
            </p>
            <h1>Режим</h1>
            <p> 9:00 (или раньше) - завтрак<br>
                9:30 или 10:00 - на море<br>
                12:00 или 13:00 - перекус<br>
                12:30 или 13:30 - свободное время<br>
                14:00 - обед<br>
                14:30 или 15:00 - выпечка (по желанию. Если нет свободное время)<br>
                17:00 - гироскутеры и прочее (через день)<br>
                19:30 - ужин<br>
                21:00 - игры (если заслужили)<br>
                22:00 - молитва и чтение<br>
                когда кто хочет (но не после 00:00)- сон</p>
            <h1>Таинственная кнопка</h1>
            <a href = "index.html"><button>НАЖМИ НА МЕНЯ!!!</button></a>
        </div>
        <div class = "clear"></div>
        <footer>Автор: Алексей Громов, И всё остальное: Алексей Громов<sup></sup></footer>
        </div>
    </body>
</html>